body {
    height:95%;
    display:block;
}
html{
    height:100%
}
html,body{
    margin:0
}

#navbar {
    display: flex;
    justify-content: space-between;
    width: 99%;
    height: 68%;
    margin: 0.4%;
    padding:.5px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 35%;
    top: 25%;
    /* padding: 1%; */
    width: 30%;
    animation-name: appear_in;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
}


@keyframes appear_in{
    0% {
        opacity: 0;
        transform: translateY(-20rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
.modal-close {
    margin: 2%;
    width: 4%;
    padding-left: 1%;
    padding-right: 1%;
    height: 2%;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

.modal-button {
    margin-bottom: 2%;
    margin-right: 2%;
    margin-top: 2%;
    width: 20%;
    padding: 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

.modal-wrapper {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ripple:before {
    overflow: hidden;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: gray;
    visibility: hidden;
    z-index: 2;
}

.modal-header {
    margin: 4%;
    display: flex;
    flex-direction: row;
    height: 1%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    padding: 1px;
    grid-template-rows: 5% 95%;
    grid-template-columns: 12% 88%;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin-left:3.5%;
}

#left-sidebar-header {
    display: grid;
    grid-template-columns: 60% 40%;
}

#left-sidebar-header-text {
    
}

#left-sidebar-controls {
    text-align: right;
}

#todo-lists-list{
        display: flex;
        overflow: scroll;
        overflow-x: hidden;
        flex-direction: column;
        margin: 0;
        height:90.5%;
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
    margin-right:0.5%;
}

#todo-list-items-div{
    display: flex;
    flex-direction: column;
}

.list-item-card {
    height: 20px;
    padding:5px;
    display: flex;
    flex-direction: row;
}

.task-col {
    width:25%;
}

.due-date-col {
    width:25%;
}

.status-col {
    width:25%
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
}

.list-item-control {
    width: 20%;
}

